<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>India</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=UnifrakturMaguntia&display=swap');
    *{
      margin: 0;
      padding: 0;
      font-family: 'UnifrakturMaguntia';
    }
    body{
      background-color: #ccc;
    }
    .font{
      background-color: #444;
      position: sticky;
      top: 0px;
    }
    h2{
      color: white;
      font-size: 140px;
      text-align: center;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTCX-RoHQPwhoK0KIVzNNO4JJuzk_9lIjHVLbNN8uDZg8eVijuEQ5MvNT4&s=10');
      background-size: contain;
      background-position: center;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .box{
      margin: 10px;
      padding: 20px;
      height: 1500px;
      border: 2px solid red;
    }
  </style>
</head>
<body>
  <div class="font">
    <h2>India</h2>
  </div>
  
  <div class="box">
    <img src="https://www.netacad.com/sfa-assets/images/png/landingBannerImage.png" width="100%">
  </div>
</body>
</html>
