<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#ccc">
    <title>It's Don</title>
  <style>
    body{
      background-color: #ccc;
    }
    h2{
      color: #0068b8;
    }
    marquee{
      top: 0px;
      position: sticky;
      z-index: 10;
    }
  </style>
</head>
<body>
    <marquee>
      <h1 style="color:red">Welcome!</h1>
    </marquee><hr>
    <div><p>This is Aman. He is an Engineer.He wants to become a web devloper. He is a rural person. A big thing is that the person who is a common man but he is now becoming a professional hacker.</p>
    </div>
    <hr>
      <a href="index.html">
    <button class="bttn">
        Badaash
    </button>
      </a>
    <hr>
    <!-- comic button Starts  -->
    <style>
    .comic-button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 24px;
      font-weight: bold;
      text-align: center;
      color: #fff;
      background-color: #ff5252;
      border: 2px solid #000;
      border-radius: 10px;
      box-shadow: 5px 5px 0px #000;
      transition: all 0.3s ease;
    }
    .comic-button:hover {
      background-color: #fff;
      color: #ff5252;
      border: 2px solid #ff5252;
      box-shadow: 5px 5px 0px #ff5252;
    }
    .comic-button:active {
      background-color: #fcf414;
      box-shadow: none;
      transform: translateY(4px);
    }
    
    a:active{
      color: red;
    }
    
    </style>
      <a href="https://youtube.com/@lemazzazmk?sub_confirmation=1" target="youtube">
    <div class="comic-button">
      Subscribe
    </div>
      </a>
    <!-- comic button Ends  -->

      <!-- Button starts -->
  <style>
    button{
      display: inline-block;
      background-color: #ff3f3f;
      color: #fff;
      font-size: 23px;
      margin: 5px;
      padding: 10px 50px;
      border-radius: 20px;
      box-shadow: 4px 4px 0px #53585b;
      transition: all 0.3s ease;
    }
    .bttn:hover{
      background-color: #ff8686;
    }
    .bttn:active{
      background-color: #6cd985;
      box-shadow: none;
      transform: translateY(4px);
    }
  </style>
  <a href="https://monsterpantherrrr.github.io/Log-In/">
    <button class="bttn">Log In</button>
  </a>
   <!-- Button Ends -->
        <hr>
    <!-- Hover me btn start  -->
    <style>
    .data-container {
          background: #f789cb;
          display: flex;
          height: 20vh;
          width: 30vh;
          justify-content: center;
          align-items: center;
        }
    .btn{
          cursor: pointer;
          position: relative;
          padding: 10px 20px;
          background: #ffd55c;
          font-size: 25px;
          border-top-right-radius: 10px;
          border-bottom-left-radius: 10px;
          transition: all 1s;
          &:after,
          &:before {
            content: "  ";
            width: 10px;
            height: 10px;
            position: absolute;
            border: 0px solid #fff;
            transform: all 1s;
          }
          &:after {
            top: -1px;
            left: -1px;
            border-top: 5px solid black;
            border-left: 5px solid black;
          }
          &:before {
            bottom: -1px;
            right: -1px;
            border-bottom: 5px solid black;
            border-right: 5px solid black;
          }
          &:hover {
            border-top-right-radius: 0px;
            border-top-left-radius: 0px;
            &:before, &:after {
              width: 100%;
              height: 100%;
            }
          }
    }
    </style>
      <div class="data-container">
        <span class="btn">Hover me</span>
      </div>
      <!-- Hover me btn Ends  -->
      
    <style>
      
    </style>
    
      <hr>
      <a href="Subscribe it.html">
        <button class="bttn">See Magic</button>
      </a>
      <hr>
      <div>
        <iframe width="207" height="360" src="https://www.youtube.com/embed/j0AIhYJV1hc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
      <hr>
  
      <hr>
      <div>
        <iframe width="368" height="207" src="https://www.youtube.com/embed/Zrt77f7nTqY?si=WJRFxKBvBFMYd2SA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      </div>
    <h2>Home</h2>
    <p>This is the main page in which you can achieve your destination.</p>
    <h2>Music</h2>
    <audio src="Leo - Ordinary Person.mp3" controls></audio>
    <div>Just enjoy.</div>
    <h2>BGMI</h2>
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&opi=89978449&url=https://www.battlegroundsmobileindia.com/&ved=2ahUKEwjoxrLN2-aJAxXMka8BHVQgKXAQFnoECBsQAQ&usg=AOvVaw1wS9SYb38WnnNBUX_KQ7Hn"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQC9wWpb5UZKG-sOMK0Kkgdy8-3tCCr7Yut-g&usqp=CAU" width="368">
    </a>
  <details>
    <summary>
      Know your grevience
    </summary>
    <p>
      <ol><li>Aman</li>
      <li>Raj</li></ol>
    </p>
  </details>
  <h2>Donation</h2>
  <img src="UPI.jpg" width="200">

</body>
</html>



